<!DOCTYPE html>
<html>
<!-- <script type="module" src="main.js"></script> -->


<script src="/socket.io/socket.io.js"></script>



<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Helvetica+Neue&display=swap" rel="stylesheet" /> -->
    <link href="/assets/Step1.css" type="text/css" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Document</title>
</head>

<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

<body>
    <div class="screenV">
        <button id="home_Button" type="buttonR">Home</button>

        <span class="Title_Cake">Vanilla Sponge Cake</span>
        <span id="Steps1">Step 1 of 4</span>

        <div class=change_button>
            <button id="NextR_button">Next</button>
            <button id="Done_button">Done</button>

        </div>

        <div class=change_button>
            <button id="PreviousR_button">Back</button>
        </div>

        <span class="Add_text">ADD</span>
        <span id="Step_description">150g plain flour</span>

        <div class="right_grey">

            <div class="v1_39"></div>
            <div class="donut-ring">
                <div id="q1" class="ring quad2"></div>
                <div id="q2" class="ring quad1"></div>
                <div id="q3" class="ring quad3"></div>
                <div id="q4" class="ring quad4"></div>
                <div class="cutout"></div>
            </div>
        </div>

        <div id="popup">
            <button id="Ready_button">Ready</button>
            <button id="start_button">Start</button>
            <p id = "popup_desc">To begin, place the container inside the product.</p>
            
        </div>
    </div>
</body>


<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.screenV {
  width: 800px;
  height: 480px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.home_Button:hover{
  cursor: pointer;
}


#home_Button {
  width: 74px;
  height: 41px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 290px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

button{
  border: none;
  cursor: pointer;
}
.Title_Cake {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 34px;
  font-family: Helvetica Neue;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
#Steps1 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 34px;
  font-family: Helvetica Neue;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}

.change_button{
  cursor: pointer;
}

#NextR_button {
  width: 128px;
  height: 46px;
  background: rgba(255,184,45,1);
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 197px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.NextR_button_text {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 421px;
  left: 195px;
  font-family: Helvetica Neue;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

#PreviousR_button {
  visibility: hidden;
  width: 128px;
  height: 46px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 50px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.PreviousR_button_text {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 48px;
  font-family: Helvetica Neue;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

.Add_text {
  width: 368px;
  color: #00CC2C;
  position: absolute;
  top: 187px;
  left: 4px;
  font-family: Helvetica Neue;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
#Step_description {
  width: 368px;
  position: absolute;
  top: 220px;
  left: 4px;
  font-family: Helvetica Neue;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

.right_grey {
  width: 400px;
  height: 480px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 400px;
  overflow: hidden;
}

.v1_39 {
  width: 291px;
  height: 298px;
  background: rgba(255,255,255,0);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 463px;
  border-radius: 50%;
}

.donut-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
}

.ring {
  position: absolute;
  width: 50%;
  height: 50%;
}

#q2 {
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,1);
  border-radius: 100% 0 0 0;
}

#q1 {
  top: 0;
  right: 0;
  background-color: #00CC2C;
  border-radius: 0 100% 0 0;
}

#q3 {
  bottom: 0;
  left: 0;
  background-color: rgba(255,255,255,1);
  border-radius: 0 0 0 100%;
}

#q4 {
  bottom: 0;
  right: 0;
  background-color: rgba(255,255,255,1);
  border-radius: 0 0 100% 0;
}

.cutout {
  width: 82%;
  height: 82%;
  background-color: rgba(245,245,245,1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
}


#popup {
  visibility: visible;
  width: 700px;
  height: 420px;
  background: rgba(245,245,245,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  top: 30px;
  left: 50px;
  display: inline-block;
  cursor: pointer;
  filter: drop-shadow(0 0 1rem rgb(118, 118, 118));
  /* background-color: rgba(245,245,245,0.8);
  backdrop-filter: blur(20px); */

}


#ready_button{
  cursor: pointer;
}

#Ready_button {

  width: 128px;
  height: 46px;
  background: rgba(255,184,45,1);
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

#Ready_button_text {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Helvetica Neue;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}

#Done_button {
  visibility: hidden;
  width: 128px;
  height: 46px;
  background: rgba(255,184,45,1);
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 197px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

#start_button {
  visibility: visible;
  width: 128px;
  height: 46px;
  background: rgba(255,184,45,1);
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

#popup_desc {

  
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Helvetica Neue;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

</style>


<script>

//import Recipes from "../Densities.js";

// check for active connection
var isConnectionActive = false;

// connect to the Web Socket server
var connection = io( 'http://192.168.0.71:9000' );

// when connection is established 
connection.on( 'connect', () => {
  isConnectionActive = true;
} );

connection.on( 'disconnect', () => {
  isConnectionActive = false;
} );

// Recipe step by step array
//var recipe_step = {"VSC": [1, 2, 3, 4],
//                  "CC": [1, 2, 3, 4],
//                   "WCC": [1, 2, 3, 4]};

//var recipe_step = {"VSC": [1, 2, 3, 4], "Step1": "makle stuff", "step2": };

/*
const recipes = {"VSC": {"Steps": [1, 2, 3, 4], "step1": "150g plain flour", "step2": "50g white sugar",
                "step3": "120g icing sugar", "step4": "10g baking soda"},
                 "CC": {"Steps": 4, "step1": "150g"}};

*/

const recipes = {
  "VSC": { "Steps": [1, 2, 3, 4], "instructions": ["150g plain flour", "50g white sugar", "120g icing sugar", "10g baking soda"] },
  "CC": { "Steps": 4, "step1": "150g" }
};

//JS Buttons
const next_button = document.getElementById("NextR_button");
const back_button = document.getElementById("PreviousR_button");
const ready_button = document.getElementById("Ready_button");
const start_button = document.getElementById("start_button");
const popup_desc = document.getElementById("popup_desc");
const done_button = document.getElementById("Done_button");
const home_button = document.getElementById("home_Button");
const popup = document.getElementById("popup");
const steps_count = document.getElementById("Steps1");
const description = document.getElementById("Step_description");
const quad1 = document.getElementById("q1");
const quad2 = document.getElementById("q2");
const quad3 = document.getElementById("q3");
const quad4 = document.getElementById("q4");

const quads = [quad1, quad4, quad3, quad2];

// Recipe data
var total_steps = recipes.VSC.Steps.length;
var i = 0;
var current_step = recipes.VSC.Steps;


// Decription data
var instruction = recipes.VSC.instructions;

/*
let i = 0;
do {
  i += 1;
  var current_step = i;
} while (i < total_steps);
*/

/*
for (let step = 0; step < 4; step++) {
    // Runs 5 times, with values of step 0 through 4.
    var current_step = step+1;
    console.log('Walking east one step');
  };
  */


home_button.onclick = function () {
  window.location.replace("index.html");
  console.log("Home button pressed. Move linear actuator down.");
};


next_button.onclick = function () {
  //Linear acutuator = move down
  console.log("Linear Actuator move to down position");
  popup.style.visibility = "visible";
  check_back_button(i);


};


done_button.onclick = function () {
  window.location.replace("index.html");
  console.log("Finished. Move linear actuator down.");
};


start_button.onclick = function() {
  popup.style.visibility = "hidden";
  start_button.style.visibility = "hidden";
  popup_desc.style.visibility = "hidden";
  
};

ready_button.onclick = function () {
  console.log("Move to next ingredient height");
  popup.style.visibility = "hidden";
  i += 1;
  console.log(current_step[i]);
  var steps_message = "Step ".concat(current_step[i], " of ", total_steps);
  steps_count.innerHTML = steps_message;
  description.innerHTML = instruction[i];
  quads[i].style.backgroundColor = "#00CC2C";
  check_back_button(i);
  if (current_step[i] == total_steps) {
    done_button.style.visibility = "visible";
    next_button.style.visibility = "hidden";
  }


  //var move_time = Recipes.step_time(Recipes.Vanilla_Sponge_Cake, i);
  //console.log(move_time);
};


back_button.onclick = function () {
  done_button.style.visibility = "hidden";
  next_button.style.visibility = "visible";
  console.log("Move to previous ingredient height");
  i = i - 1;
  console.log(current_step[i]);
  check_back_button(i);
  popup.style.visibility = "hidden";

  var steps_message = "Step ".concat(current_step[i], " of ", total_steps);
  steps_count.innerHTML = steps_message;
  description.innerHTML = instruction[i];
  quads[i + 1].style.backgroundColor = "#FFFFFF";
};


function check_back_button(i) {
  if (current_step[i] >= 2) {
    back_button.style.visibility = "visible";
  } else {
    back_button.style.visibility = "hidden";
  }
};


</script>
</html>